WUNDERGRAPH_SECURE_COOKIE_HASH_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_SECURE_COOKIE_BLOCK_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_CSRF_TOKEN_SECRET=aaaaaaaaaaa
DATABASE_URL='postgresql://hci_user:N0v299pe!@hci-v6-sandbox.cvwcpfnur8ep.us-east-1.rds.amazonaws.com/hci-next'
ADMIN_DATABASE_URL='postgresql://hci_user:N0v299pe!@hci-v6-sandbox.cvwcpfnur8ep.us-east-1.rds.amazonaws.com/hci-admin'