WUNDERGRAPH_SECURE_COOKIE_HASH_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_SECURE_COOKIE_BLOCK_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_CSRF_TOKEN_SECRET=aaaaaaaaaaa
DATABASE_URL='postgresql://hci_user:N0v299pe!@hci-v6-sandbox.cvwcpfnur8ep.us-east-1.rds.amazonaws.com/hci-wg'
AUTH0_DOMAIN='https://dev-5rd72w18.us.auth0.com'
AUTH0_CLIENT_ID='un7RrEtPepJgHclcuiaGjCutFrMmcSgG'
AUTH0_CLIENT_SECRET='G9hSLrXyxZnnWrszYf-Pj2PCoDYojyXjlfXmvb3I-tmJxT9eGWBuMvi7EIDBdzlN'
