WUNDERGRAPH_SECURE_COOKIE_HASH_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_SECURE_COOKIE_BLOCK_KEY=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
WUNDERGRAPH_CSRF_TOKEN_SECRET=aaaaaaaaaaa
DATABASE_URL='postgresql://...'
AUTH0_DOMAIN=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
